NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yb29zdGVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IERtky8XX7R4xwITvcCEWjuDKeYxGIrypeqHzN5XMX
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yb29zdGVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ