NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yb29zdGVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IERtky8XX7R4xwITvcCEWjuDKeYxGIrypeqHzN5XMX
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1yb29zdGVyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MGZiNGQ3Mjk1NGQ5ZWU2NDBkNjdhNjM3MjQzZDRiNyIsIm5iZiI6MTcyMTAzOTk4OS40MzkxNDIsInN1YiI6IjY2OTRmYjdlZmY3M2RhMWRjZWFkNjljZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QB9xg_iDHK5PYkwZX_1XT4wPjUOxyiq60BF2fw9b1Ak

VITE_API_HOST=https://api.themoviedb.org/3